VITE_SUPABASE_PROJECT_ID="ggxudvlewvqapzdkpctt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneHVkdmxld3ZxYXB6ZGtwY3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzk1MzUsImV4cCI6MjA3NTg1NTUzNX0.s3gKKZjPyJnsTPNvpVX1wnnwOG-LVcAT759uAPrUiRE"
VITE_SUPABASE_URL="https://ggxudvlewvqapzdkpctt.supabase.co"
