VITE_SUPABASE_PROJECT_ID="istxbhgnfaxytmeexjup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdHhiaGduZmF4eXRtZWV4anVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDM3ODUsImV4cCI6MjA2OTQxOTc4NX0.XF9zJMisU7GcR75OytA2qON41qwUe4-7IoHxwhmUSGM"
VITE_SUPABASE_URL="https://istxbhgnfaxytmeexjup.supabase.co"
